total 88
drwxr-xr-x 3 root root   336 Feb 15 15:15 .
drwxr-xr-x 9 root root   231 Feb 14 01:22 ..
-rwxr--r-- 1 root root    32 Feb 15 12:25 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 16:24 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 16:28 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 16:36 3-twofiles
-rwxr--r-- 1 root root    30 Feb 15 12:38 4-lastlines
-rwxr--r-- 1 root root    29 Feb 15 12:45 5-firstlines
-rwxr--r-- 1 root root    36 Feb 15 12:58 6
-rwxr--r-- 1 root root    36 Feb 15 13:02 6-third_line
-rw-r--r-- 1 root root    36 Feb 15 13:00 6-third_lines
-rwxr--r-- 1 root root    98 Feb 15 14:39 7-file
-rw-r--r-- 1 root root 12288 Feb 15 14:51 .7-file.swo
-rw------- 1 root root 12288 Feb 15 13:12 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 15 15:13 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 15 15:15 ls_cwd_content
-rw-r--r-- 1 root root    24 Feb 13 16:51 Readme
-rw-r--r-- 1 root root  2815 Feb 13 17:20 README.md
-rw------- 1 root root 12288 Feb 15 12:50 .third_line.swp
drwxr-xr-x 2 root root     6 Feb 13 16:49 tmp
